@import "public";
/*banner图*/
#banner {
    position: relative;
    width: 1100px;
    height: 440px;
    margin: 0 auto 30px;
    overflow: hidden;
    .banner_ul {
        list-style: none;
        width: 1100px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .banner_ul li {
        width: 1100px;
        height: 440px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 0;
        img{
            vertical-align: top;
        }
    }
    .left{
        width: 42px;
        height: 42px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 55px;
        z-index: 2;
    }
    .right{
        width: 42px;
        height: 42px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 55px;
        z-index: 2;
    }
    .page {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 70px;
        text-align: center;
        padding-top: 10px;
        z-index: 2;
        li{
            display: inline-block;
            margin-left: 13px;
            opacity: 0.6;
            filter: alpha(opacity=60);
            border: 2px solid transparent;
            &.active{
                opacity: 1;
                filter: alpha(opacity=100);
                border-color:#fff;
            }
        }
    }
}  
/*vip特权*/
.vip_power{
    position: relative;
    margin: 0 auto 30px;
    .vip_power_title{
        .wh(100px,24px);
        text-indent: -9999px;
        background: url(../img/index/vip-logo.png) no-repeat;
        margin-bottom: 15px;
    }
    .power{
        .wh(1060px,111px);
        overflow: hidden;
        margin-left: 20px;
        position: relative;
        margin-right: -15px;
        .vip_power_list{           
            width:3000px;
            position: absolute;
            top:0;
            left:0;
            li{
                .wh(200px,111px);
                .fl;
                text-indent: -9999px;
                margin-right: 15px;
                background: url("../img/index/vip-powers.png") no-repeat;
            }
        }
    }
    .vip_button{
        .wh(15px,26px);
        position: absolute;
        top:79px;
        background: url('../img/index/vip-bgs.png') no-repeat;
        &.vip_left{
            left:0;
            display: block;
            background-position: 0 -124px;
        }
        &.vip_right{
            right:0;
            display: block;
            background-position: -15px -124px;
        }

        
    }
    
}
/*广告*/
.advertise{
    margin: 0 auto 30px;
    height:80px;
}
/*列表头*/
.list_title{
    margin: 0 auto;
    height: 39px;
    h2{
        .wh(100px;24px);
        .fl;
        text-indent: -9999px;
        background: url('../img/index/vip-logo.png') no-repeat;
        &.strong{
            background-position: 0 -24px;
        }
        &.hot{
            background-position: 0 -48px;
        }
    }
    a{
        .fr;
        .wh(48px,20px);
        margin: 7px 5px 0 0;
        color:#000;
        display: block;
        &:hover{
            color:#0b68c8;
        }
    }
}
/*列表*/
.recommend_box{
    margin: 0 auto;
    .recommend{
        margin-right: -18px;
        li{
            position: relative;
            .fl;
            .wh(205px,337px);
            margin: 0 18px 30px 0;
            img{
                .wh(205px,287px);
            }
            .film_type{
                position: absolute;
                top:7px;
                left:10px;
                height:18px;
                background: url("../img/index/vip-tips.png") no-repeat;
                &.vip_type{
                    width:75px;
                    background-position: 0 -20px;
                }
                &.vip_free{
                    width:75px;
                    background-position: -110px 0;
                }
            }
            .film_quality{
                .wh(28px,18px);
                position: absolute; 
                right:7px;
                top:262px;
                text-align: center;
                line-height: 18px;
                background: #000;
                color:white;
                opacity: 0.8;
                filter: alpha(opacity=80);
            }
            .desc{
                margin-top: 4px;
                position: relative;
                .movie_name{
                        display: block;
                        .wh(168px,20px);
                        font-size: 14px;
                        line-height: 20px;
                        color:#000;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:hover{
                            color:#0b68c8;
                        }                   
                }
                .movie_desc{
                    font-size: 12px;
                    color: #999;
                    width: 168px;
                    height: 18px;
                    line-height: 18px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .score{
                    text-align: right;
                    position: absolute;
                    width: 50px;
                    height: 30px;
                    right: 0;
                    top: 4px;
                    color: #f60;
                    font-family: Georgia;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }

    }
    #hot{
        padding-bottom: 81px;
    }
}
.gotop{
    .wh(52px,52px);
    position: fixed;
    display: none;
    right:0;
    bottom:22px;
    background: #fbfbfb url('../img/index/icon_new.png') no-repeat;
    border: #dcdbdb 1px solid;
    background-position: 0 0 ;
    &:hover{
        background-position: -52px 0 ;
    }  
}

