.wh(@width,@height){
    width:@width;
    height:@height
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.layout{
    width:1100px;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
body{
    background: #f3f3f3;
}
/*头部*/
#title{
    .wh(100%,64px);
    background: url('../img/index/vip-bgs.png') repeat-x 0 0;
    border-bottom: 1px solid #c7c4c5;
    box-shadow:0 1px 3px#d8d7d7;
    .index_title{
        .wh(1100px,64px);
        margin: 0 auto;
        h2{
            .fl;
            margin: 17px 18px 6px;
            a{
                .wh(191px,29px);
                display: block;
                background: url('../img/index/vip-logo.png') no-repeat 0 -144px;
            }
        }
        ul{
            .fr;
            height:30px;
            margin: 17px 7px;
            li{
                .fl;
                a{
                   height:30px;
                   line-height: 30px;
                   margin: 0 15px;
                   color:#686868;
                   &:hover{
                       color:#0b68c8;
                   } 
                }
            }
        }
    }
}
/*tab切换*/
#tab{
    .layout;
    margin: 0 auto;
    height: 38px;
    background: url('../img/index/vip-bgs.png') repeat-x 0 -74px;
    nav{
        padding-left: 44px;
        a{
            .wh(115px,38px);
            float: left;
            display: block;
            text-align: center;
            line-height: 38px;
            color:white;
            &.active{
                background: #0b68c8;
            }            
        }
    }
}
/*页尾菜单*/
#foot_menu{
    .layout;
    margin: 0 auto;
    ul{
        padding: 55px 0 40px;
        li{
            position: relative;
            .fl;
            .wh(144px,100px);
            border-right:1px solid #dedede;
            padding-left: 109px;
            &:nth-last-child(1){
                border-right:0;
            }
            em{
                .wh(51px,51px);
                display: block;               
                position: absolute;
                left:48px;
                top:0;
                background:url("../img/index/vip-powers.png");
                &.newone{
                    background-position: 0 -111px;
                }
                &.vip{
                    background-position: -51px -111px;
                }
                &.pay{
                    background-position: -102px -111px;
                }
                &.other{
                    background-position: -153px -111px;
                }
            }
            dt{
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                color: #333;
                margin-bottom: 10px;
                font-weight:bold;
            }
            dd{
                a{
                   
                   display: block;
                   height: 18px;
                   line-height: 18px;
                   font-size: 12px;
                   color: #000;
                   &:hover{
                    color:#0b68c8;
                   }
                }
            }
        }
    }
    p{
        width:100%;
        height:2px;
        background:linear-gradient(to top,#fff 0,#fff 1px ,#dedede 1px,#dedede 2px);
    }
}
#copyright{
    .wh(1100px,96px);
    margin: 55px auto 70px;
    text-align: center;
    color: #999;
    line-height: 24px;
    p{
        a{            
            color: #999;
            font-size: 12px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
   
}
.gotop{
    .wh(52px,52px);
    position: fixed;
    display: none;
    right:0;
    bottom:22px;
    background: #fbfbfb url('../img/index/icon_new.png') no-repeat;
    border: #dcdbdb 1px solid;
    background-position: 0 0 ;
    &:hover{
        background-position: -52px 0 ;
    }  
}
